deploy.ant.properties.file=C:\\Users\\SoundlyGifted\\AppData\\Roaming\\NetBeans\\16\\config\\GlassFishEE6\\Properties\\gfv31718032467.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=P:/Dev/Application_Servers/glassfish-6.2.5/glassfish/domains/domain1
j2ee.server.home=P:/Dev/Application_Servers/glassfish-6.2.5/glassfish
j2ee.server.instance=[P:\\Dev\\Application_Servers\\glassfish-6.2.5\\glassfish;P:\\Dev\\Application_Servers\\glassfish-6.2.5\\glassfish\\domains\\domain1]deployer:gfv610ee9:localhost:4848
j2ee.server.middleware=P:/Dev/Application_Servers/glassfish-6.2.5
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\SoundlyGifted\\AppData\\Roaming\\NetBeans\\16\\build.properties
